PORT=

# FACEBOOK
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_ACCESS_TOKEN=

# AUTH
JWT_SECRET='
# TYPEORM
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5432
TYPEORM_ENTITIES=dist/infra/repos/postgres/entities/index.js
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET=
AWS_S3_BUCKET=
